# psybot

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml  init.sql
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  index.js
src/frontend/src/Components/commons/: AppHeader.js
src/frontend/src/Components/patient/: patient-create.components.js  patient-edit.components.js  patient-form.js  patient-list.components.js
src/main/kotlin/com/psybot/: PsybotApplication.kt
src/main/kotlin/com/psybot/annotation/: RedisReactiveCacheGet.java
src/main/kotlin/com/psybot/config/: DatabaseConfig.kt  MessageConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/psybot/controller/: BardController.kt
src/main/kotlin/com/psybot/controller/auth/: AuthenticationController.kt
src/main/kotlin/com/psybot/controller/cid/: CidController.kt
src/main/kotlin/com/psybot/controller/evolution/: EvolutionController.kt
src/main/kotlin/com/psybot/controller/patient/: PatientController.kt
src/main/kotlin/com/psybot/controller/psychiatrist/: PsychiatristController.kt
src/main/kotlin/com/psybot/exception/: ExceptionHandler.kt
src/main/kotlin/com/psybot/model/cid/: Cid.kt  CidEntity.kt
src/main/kotlin/com/psybot/model/evolution/: Evolution.kt  EvolutionEntity.kt
src/main/kotlin/com/psybot/model/patient/: Patient.kt  PatientEntity.kt
src/main/kotlin/com/psybot/model/psychiatrist/: Psychiatrist.kt  PsychiatristEntity.kt
src/main/kotlin/com/psybot/model/security/: SecData.kt
src/main/kotlin/com/psybot/model/util/: GenericTypes.kt
src/main/kotlin/com/psybot/repository/cid/: CidRepository.kt
src/main/kotlin/com/psybot/repository/evolution/: EvolutionRepository.kt
src/main/kotlin/com/psybot/repository/patient/: PatientRepository.kt
src/main/kotlin/com/psybot/repository/psychiatrist/: PsychiatristRepository.kt
src/main/kotlin/com/psybot/repository/redis/: CacheRepository.kt
src/main/kotlin/com/psybot/repository/security/: SecurityContextRepository.kt
src/main/kotlin/com/psybot/service/cid/: CidService.kt
src/main/kotlin/com/psybot/service/evolution/: EvolutionService.kt
src/main/kotlin/com/psybot/service/google/: BardService.kt
src/main/kotlin/com/psybot/service/patient/: PatientService.kt
src/main/kotlin/com/psybot/service/psychiatrist/: PsychiatristService.kt
src/main/kotlin/com/psybot/service/security/: AuthenticationManager.kt  UserService.kt
src/main/kotlin/com/psybot/utils/datasource/: AuditCommons.kt
src/main/kotlin/com/psybot/utils/security/: JwtTokenUtil.kt
src/main/resources/: application.yml  log4j2-spring.xml  messages.properties
src/main/resources/db/migration/: V1.01__create_patient.sql  V1.02__create_psychiatrist.sql  V1.03__create_appointment.sql  V1.04__create_evolution.sql  V1.05__create_cid.sql  V1.06__create_patient_illness.sql  V1.07__insert_into_cid.sql
src/test/kotlin/com/psybot/: PsybotApplicationTests.kt
